{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection" :
    "Server=DESKTOP-20PJPI0;Database=SplitR;User Id=DESKTOP-20PJPI0\\User;Password=;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
